{
    "git.autofetch": true,
    "workbench.iconTheme": "material-icon-theme",
    "editor.wordWrap": "on",
    "editor.fontSize": 13,
    "editor.tabSize": 2,
    "window.newWindowDimensions": "inherit",
    "workbench.colorTheme": "Dracula",
    "extensions.ignoreRecommendations": false,
    "editor.acceptSuggestionOnCommitCharacter": false,
    "editor.fontFamily": "'Fira Code', Menlo, Monaco, 'Courier New', monospace",
    "editor.fontLigatures": true,
    "window.zoomLevel": 1,
    "javascript.updateImportsOnFileMove.enabled": "always",
    "editor.formatOnSave": true,
    "editor.accessibilitySupport": "off",
    "eslint.autoFixOnSave": true,
    "prettier.eslintIntegration": true,
    "prettier.htmlWhitespaceSensitivity": "strict",
    "sync.gist": "efd671ac413e6d8fb32b0a800d108856"
}